<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="nav_engine_warehouse">
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-navsat-system" name="gz::sim::systems::NavSat"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Warehouse</uri>
      <name>warehouse</name>
      <pose>0 10 0 0 0 0</pose>
    </include>

    <model name="nav_drone">
      <pose>0 -5 1.5 0 0 0</pose> 
      
      <link name="base_link">
        <inertial>
          <mass>1.5</mass>
          <inertia><ixx>0.01</ixx><iyy>0.01</iyy><izz>0.02</izz></inertia>
        </inertial>
        
        <visual name="visual">
          <geometry><box><size>0.4 0.4 0.1</size></box></geometry>
          <material><ambient>0.8 0 0 1</ambient></material>
        </visual>
        
        <sensor name="camera" type="camera">
          <pose>0.2 0 0 0 0 0</pose>
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image><width>640</width><height>480</height></image>
            <clip><near>0.1</near><far>100</far></clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <topic>/drone/camera/image_raw</topic>
        </sensor>

        <sensor name="imu" type="imu">
          <always_on>1</always_on>
          <update_rate>200</update_rate>
          <topic>/drone/imu</topic>
        </sensor>

        <sensor name="navsat" type="navsat">
          <always_on>1</always_on>
          <update_rate>5</update_rate>
          <topic>/drone/gps/clean</topic>
        </sensor>
      </link>
    </model>
  </world>
</sdf>
